server.servlet.context-path=/ws-rasplus
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.flyway.enabled=true

springdoc.api-docs.path=/api-docs

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html





